<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    tools:context="com.example.hindahmed.mymoney.MainActivity_Tab_">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hand"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title1_tab6"
        android:textSize="@dimen/big_font"
        android:textColor="@android:color/white"
        android:typeface="normal"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>
